.category-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    font-size: .6rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 2rem;

    img {
        max-width: 100%;
        transition: all .5s;
    }
}

.category-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
}

.overlay {
    background-image: linear-gradient(to right bottom, rgba(104, 58, 183, 0.8), rgba(20, 4, 48, 0.8));
    position: absolute;
    inset: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    z-index: 2;

    &:hover + img {
        filter: blur(2px);
        transform: scale(1.2);
    }
}

